- hosts: all
  sudo: yes
  remote_user: ubuntu
  vars:
      user: ubuntu
      contrail_package: contrail-install-packages_2.23-119~kilo_all.deb
  tasks:
      - authorized_key: user="{{user}}" key=https://github.com/nati.keys
      - name: copy contrail package
        synchronize: src=files dest=/home/{{user}}/
      - command: sed -i 's/PermitRootLogin without-password/PermitRootLogin yes/' /etc/ssh/sshd_config
      - command: sed -i 's/^AcceptEnv LANG LC_*/#AcceptEnv LANG LC_*/' /etc/ssh/sshd_config
      - command: echo "root:secret"|chpasswd
      - service: name=ssh state=restarted
      - stat: path=/root/.ssh/id_rsa
        register: f
      - name: setup root ssh key
        command: ssh-keygen -f /root/.ssh/id_rsa -t rsa -N ''
        when: not f.stat.exists
      - name: copy ssh key
        command: cp /root/.ssh/id_rsa.pub /root/.ssh/authorized_keys
      - name: install contrail dep package
        command: "dpkg -i files/{{ contrail_package }}"
      - name: setup contrail package
        command: "/opt/contrail/contrail_packages/setup.sh"
      - package : name=ntp state=present
      - copy: src=files/ntp.conf dest=/etc/ntp.conf
      - service: name=ntp state=restarted
      - template: src=templates/testbed_single.py.j2 dest=/opt/contrail/utils/fabfile/testbeds/testbed.py
      - command: fab install_contrail
        args:
          chdir: /opt/contrail/utils
      - command: fab setup_all:reboot='False'
        args:
          chdir: /opt/contrail/utils
